spring.application.name=test-client
server.port=8001
 spring.security.user.name=guest
 spring.security.user.password=guest123
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.h2.console.enabled=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp